Doctors:
    ☐ Implement Patient array object for the Doctor model
    ☐ Implement doctor availability @high 

Patients:
    ☐ Implement patient history function @high 
Appointments:
    ☐ Implement Patient and Doctor relation within each Appointment model (using SQL JOIN) @high 

Registration:
    ☐ Implement registeration routes and functions @critical 
    ☐ Implement adding a Doctor/Patient automatically to the DB when the user registers @low 

Login:
    ☐ Implement login routes and functions @critical
    ☐ Implement JWT authentication @low

General:
    ☐ Follow these tutorials:
        https://levelup.gitconnected.com/crud-restful-api-with-go-gorm-jwt-postgres-mysql-and-testing-460a85ab7121
        https://flaviocopes.com/golang-tutorial-rest-api/
        https://blog.techchee.com/build-a-rest-api-with-golang-gin-and-mysql/